{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/houselist/houselist",
    "pages/goods/goods",
    "pages/houseslistforselecting/houseslistforselecting",
    "pages/goodslistforselecting/goodslistforselecting",
    "pages/userslistforselecting/userslistforselecting",
    "pages/users/users",
    "pages/house/house",
    "pages/sale/sale",
    "pages/addgoodsintohouse/addgoodsintohouse",
    "pages/addgoods/addgoods",
    "pages/addhouses/addhouses",
    "pages/addusers/addusers",
    "pages/addsale/addsale",
    "pages/editgoodsinhouse/editgoodsinhouse",
    "pages/editgoods/editgoods",
    "pages/edithouses/edithouses",
    "pages/editusers/editusers",
    "pages/editsale/editsale",
    "pages/goodinhouse/goodinhouse",
    "pages/thesale/thesale",
    "pages/good/good",
    "pages/user/user",
    "pages/logs/logs",
    "pages/search/search",
    "pages/searchvalue/searchvalue"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "Store",
    "navigationBarTextStyle": "black",
    "backgroundColor" : "#eee"
  },
  "tabBar": {
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/goods/goods",
        "text": "货品",
        "iconPath": "images/tab/a1.png",
        "selectedIconPath": "images/tab/a.png"
      },
      {
        "pagePath": "pages/users/users",
        "text": "用户",
        "iconPath": "images/tab/b.png",
        "selectedIconPath": "images/tab/b1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}